# GuildManager

./: GuildManager.sln
GuildManager.Api/: GuildManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
GuildManager.Api/Controllers/: EffectsController.cs  ItemsController.cs  MonsterController.cs  PlayerCharacterController.cs  SkillController.cs  ValuesController.cs  WeaponsController.cs  ZoneController.cs
GuildManager.Api/Data/: DbInitializer.cs  GMContextFactory.cs  GuildManagerContext.cs
GuildManager.Api/Data/Contexts/: ArmorContext.cs  EquippedItemsContext.cs  MonsterContext.cs  SkillContext.cs  WeaponContext.cs  ZoneContext.cs
GuildManager.Api/Migrations/: 20171208164126_Initial.Designer.cs  20171208164126_Initial.cs  20171208222614_REinit.Designer.cs  20171208222614_REinit.cs  20171209224257_Items.Designer.cs  20171209224257_Items.cs  20171211104135_EquippedItems.Designer.cs  20171211104135_EquippedItems.cs  20171211105959_RemovedRace.Designer.cs  20171211105959_RemovedRace.cs  20171211112346_AddedMonsters.Designer.cs  20171211112346_AddedMonsters.cs  20171211151808_FixingForeginkey.Designer.cs  20171211151808_FixingForeginkey.cs  20171211153821_Addedforeginkey.Designer.cs  20171211153821_Addedforeginkey.cs  20171211154429_testing.Designer.cs  20171211154429_testing.cs  20171216221607_uupdates.Designer.cs  20171216221607_uupdates.cs  20171217185348_addedArmor.Designer.cs  20171217185348_addedArmor.cs  20180110202000_NewThings.Designer.cs  20180110202000_NewThings.cs  20180111204614_Descriptions.Designer.cs  20180111204614_Descriptions.cs  GuildManagerContextModelSnapshot.cs
GuildManager.Api/Properties/: launchSettings.json
GuildManager.Api/Views/: _ViewImports.cshtml
GuildManager.Api/Views/Shared/: _Layout.cshtml
GuildManager.Core/: Class1.cs
GuildManager.Editor/: App.xaml  App.xaml.cs  GuildManager.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  appsettings.json
GuildManager.Editor/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WeaponController.cs
GuildManager.Editor/Data/: ApplicationDbContext.cs
GuildManager.Editor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuildManager.Editor/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GuildManager.Editor/Models/: ApplicationUser.cs  ErrorViewModel.cs
GuildManager.Editor/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GuildManager.Editor/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GuildManager.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GuildManager.Editor/Services/: EmailSender.cs  IEmailSender.cs
GuildManager.Editor/Views/: _ViewImports.cshtml
GuildManager.Editor/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GuildManager.Editor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuildManager.Editor/Views/Weapon/: Create.cshtml  Details.cshtml  Index.cshtml
GuildManager.Editor/wwwroot/css/: site.css  site.min.css
GuildManager.Handlers/: GuildManager.Handlers.csproj
GuildManager.Handlers/ApiCalls/: BaseApiCall.cs  WeaponApiCall.cs
GuildManager.Server/: GuildManager.Server.csproj  Program.cs
GuildManager.Server/GameEngine/AI/Combat/: CombatConfig.cs  CombatDesicions.cs
GuildManager.Server/GameEngine/Combat/CombatObject/: Actor.cs  ICharacterObject.cs  Monster.cs  MonsterObject.cs  Player.cs  PlayerObject.cs
GuildManager.Server/GameEngine/Combat/Engine/: Combat.cs
GuildManager.Server/GameEngine/GameObjects/Characters/: ICharacterObject.cs  MonsterObject.cs  PlayerObject.cs
GuildManager.Server/GameEngine/GameObjects/Groups/: CharacterGroup.cs
GuildManager.Server/GameEngine/Helpers/Rng/: Dice.cs
GuildManager.Server/GameEngine/Output/Combat/: CombatOutput.cs  CombatStats.cs
GuildManager.Simulator/: App.xaml  App.xaml.cs  GuildManager.Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  appsettings.json
GuildManager.Simulator/Controllers/: AccountController.cs  CombatController.cs  HomeController.cs  ManageController.cs
GuildManager.Simulator/Data/: ApplicationDbContext.cs
GuildManager.Simulator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuildManager.Simulator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GuildManager.Simulator/Models/: ApplicationUser.cs  ErrorViewModel.cs
GuildManager.Simulator/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GuildManager.Simulator/Models/CombatViewModels/: CombatResultViewModel.cs
GuildManager.Simulator/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GuildManager.Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GuildManager.Simulator/Services/: EmailSender.cs  IEmailSender.cs
GuildManager.Simulator/Views/: _ViewImports.cshtml
GuildManager.Simulator/Views/Combat/: Index.cshtml
GuildManager.Simulator/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GuildManager.Simulator/Views/Shared/: CharacterView.cshtml  CombatResult.cshtml  CombatStatsView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+56 files in other folders)
