<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildManager.Data\GuildManager.Data.csproj" />
  </ItemGroup>

</Project>
